<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<title>Home Page</title>
    </head>
	<body>
		<!-- public-header start! -->
		<header class="public-header">
			<div class="public-container header-menu clearfix">
				<div class="header-logo">
					<a href="index.html">
						<img src="img/logo.png" alt="Home">
					</a>
				</div>
				<nav class="header-nav">
					<ul class="header-nav-list">
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- public-header end! -->
		<!-- main-banner start! -->
		<section class="main-banner">
			<div class="public-container wrapper-banner-content">
				<div class="btn-mask">
					<a href="">
						<img src="img/play_btn.png" alt="">
					</a>
				</div>
				<p class="banner-info">ABOUT CREATIVS.</p>
			</div>
		</section>
		<!-- wrapper-main-banner end! -->
		<!-- services-home start! -->
		<section class="services-home">
			<div class="public-container">
				<ul class="explain-list clearfix">
					<li>
						<h1 class="explain-title">RNIM MINIM VENIAISI</h1>
						<p class="explain-content">Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident.</p>
					</li>
					<li>
						<h1 class="explain-title">INTEGER RHONCUS LIBERO</h1>
						<p class="explain-content">Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident.</p>
					</li>
					<li>
						<h1 class="explain-title">MAGNA VITAE DIACULIS</h1>
						<p class="explain-content">Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident.</p>
					</li>
				</ul>
			</div>
		</section>
		<!-- services-home end! -->
		<!-- work-home start! -->
		<section class="work-home">
			<div class="public-container work-content">
				<h1 class="work-title">OUR WORK</h1>
				<article class="work-project project-one clearfix">
					<div class="project-pic">
						<a href="">
							<img src="img/project1.jpg" alt="">
						</a>
					</div>
					<div class="project-article">
						<h2 class="article-title"><a href="Work Details.html">EXCEPTEUR OCCAECAT CUPIDATAT</a></h2>
						<p class="article-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ...</p>
						<a class="details" href="">DETAILS<span class="details-icon"></span></a>
					</div>
				</article>
				<article class="work-project project-two clearfix">
					<div class="project-pic">
						<a href="">
							<img src="img/project2.jpg" alt="">
						</a>
					</div>
					<div class="project-article">
						<h2 class="article-title"><a href="Work Details.html">EXCEPTEUR OCCAECAT CUPIDATAT</a></h2>
						<p class="article-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ...</p>
						<a class="details" href="">DETAILS<span class="details-icon"></span></a>
					</div>
				</article>
				<div class="more-box"><a class="more-projects" href="">More Projects</a></div>
			</div>
		</section>
		<!-- work-home end! -->
		<!-- search-engines start! -->
		<section class="search-engines">
			<div class="public-container search-content">
				<ul class="search-list clearfix">
					<li><img src="img/google.png" alt=""></li>
					<li><img src="img/facebook.png" alt=""></li>
					<li><img src="img/yahoo.png" alt=""></li>
					<li><img src="img/paypal.png" alt=""></li>
				</ul>
			</div>
		</section>
		<!-- search-engines end! -->
		<!-- publick-foorer start! -->
		<footer class="public-footer">
			<div class="public-container footer-content">
				<p class="copyright-msg">Copyright © 2014–2015,<a href="" class="address">Pixelhint.com</a>All Rights Reserved.</p>
				<ul  class="contact-info clearfix">
					<li><a href=""><img src="img/fb_icon.png" alt=""></a></li>
					<li><a href=""><img src="img/twitter_icon.png" alt=""></a></li>
					<li><a href=""><img src="img/google_icon.png" alt=""></a></li>
					<li><a href=""><img src="img/rss_icon.png" alt=""></a></li>
				</ul>
			</div>
		</footer>
		<!-- public-footer end! -->
	</body>
</html>
